.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.note {
  background-color: rgb(114, 54, 94)
}

.content {
  grid-area: content;
  background-color: rgba(49, 180, 88, 0.075);
  min-height: 50%;
}

.header {
  grid-area: header;
  background-color: rgba(58, 63, 60, 0.185);
  color: 'darkred';
  size: 16;
  position: 'center';
  padding: 20;
  height: 20%;
}


.wrapper {
  display: grid;
  grid-template-columns: 25%  50%  25%;
  grid-template-rows: 25% auto 200px;
  grid-row-gap: 10px;
  grid-template-areas:
    'topLeftCorner header  header'
    'content content content'
    'footer footer footer';
  background-color: rgb(14, 14, 14);
  color: rgb(202, 130, 130);
}

.footer {
  color: 'pink';
  Size: 16;
  background-color: rgb(0, 0, 0);
  grid-area: footer;
  height: auto;
}

.leftTopCorner {
  grid-area: leftTopCorner;
  background-color: rgb(31, 61, 40);
}

.Card.Content {
  background-color: rgb(143, 228, 168);
}

.modal-pop {
  background: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;  
  z-index: 999;
  max-width: 420px;
  margin: auto;
  padding: 1em 2em 2em;
  position: relative;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: #000;
  opacity: 0.75;
}

.ui.modal > .content{
  background-color: rgb(0, 0, 0) !important;
  color: rgb(241, 181, 181)
}

.ui.tab > .menu{
  background-color: rgb(255, 255, 255) !important;
}